###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 08/25/24 15:41:15
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 0.213000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| json.lua                                          : parse                                   :  271                : 0.748       : 351.17%     :       3     |
| api.lua                                           : Spr                                     :  719                : 0.213       : 100.00%     :       3     |
| sprite.lua                                        : get_all_sprites                         :   40                : 0.211       : 99.06%      :       3     |
| sprite.lua                                        : get_sprite                              :   15                : 0.211       : 99.06%      :       3     |
| json.lua                                          : parse                                   :  292                : 0.205       : 96.24%      :       3     |
| json.lua                                          : decode                                  :  387                : 0.205       : 96.24%      :       3     |
| json.lua                                          : next_char                               :  165                : 0.137       : 64.32%      :      11     |
| api.lua                                           : Pset                                    :  200                : 0.002       : 0.94%       :     195     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :     402     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :     390     |
| [C]                                               : open                                    :   -1                : 0.000       : 0.00%       :       3     |
| json.lua                                          : parse                                   :  377                : 0.000       : 0.00%       :       6     |
| json.lua                                          : parse                                   :  319                : 0.000       : 0.00%       :       0     |
| [C]                                               : read                                    :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : close                                   :   -1                : 0.000       : 0.00%       :       3     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| json.lua                                          : parse                                   :  218                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :      29     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :     390     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| palette.lua                                       : find_color_by_hex                       :  119                : 0.000       : 0.00%       :     192     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :     195     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     411     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :     390     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     804     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :       1     |
